/* variables */
:root {
    --color-one: #d9dcd6;
    --color-two: #ffffff;
    --color-three: #0072bb;
    --font-family-one: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, Sans-Serif;
    --font-family-two: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS", Sans-Serif;
}

/* global styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* body container */
body {
    background-color: var(--color-one);
}

a {
    color: var(--color-two);
    text-decoration: none;
}

p {
    font-size: 16px;
}

/* header container */
header {
    padding: 20px;
    background-color: var(--color-three);
    color: var(--color-two);
    font-family: var(--font-family-one);
}

/* header container > horiseon text */
header h1 {
    display: inline-block;
    font-size: 48px;
}

.seo {
    color: var(--color-one);
}

/* header container > navigation */
header nav {
    float: right;
    margin-right: 20px;
    padding-top: 15px;
    font-family: var(--font-family-two);
    font-size: 20px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

/* hero container */
.hero {
    width: 100%;
    height: 800px;
    margin-bottom: 25px;
    background-image: url("../images/digital-marketing-meeting.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

/* services-sec container */
.services-sec {
    display: inline-block;
    width: 75%;
    margin-left: 20px;
}

/* services-sec > services container */
.services {
    height: 300px;
    margin-bottom: 20px;
    padding: 50px;
    background-color: var(--color-three);
    color: var(--color-two);
    font-family: var(--font-family-two);
}

.services img {
    max-height: 200px;
}

.services h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

/* services-sec > services container float */
.float-left {
    float: left;
    margin-right: 25px;
}

.float-right {
    float: right;
    margin-left: 25px;
}

/* benefits-sec container */
.benefits-sec {
    clear: both;
    float: right;
    width: 20%;
    height: 100%;
    margin-right: 20px;
    padding: 20px;
    background-color: var(--color-three);
    font-family: var(--font-family-two);
}

/* benefits-sec > benefits container */
.benefits {
    margin-bottom: 32px;
    color: var(--color-two)
}

.benefits h3 {
    margin-bottom: 10px;
    text-align: center;
}

.benefits img {
    display: block;
    max-width: 150px;
    margin: 10px auto;
}

/* footer container */
footer {
    clear: both;
    padding: 30px;
    text-align: center;
    font-family: var(--font-family-one);
}

footer h2 {
    font-size: 20px;
}
