<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Horiseon | Search Optimization, Online Reputation, and Social Media</title>
    <meta name="keywords"
        content="search optimization,reputation management,social media,online marketing,seo,orm,lead generation,brand awareness">
    <meta name="description"
        content="Services to optimize your business digital marketing on search engine and social media platforms.">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<!-- body container start -->
<body>

    <!-- header container start -->
    <header>
        <!-- header container > horiseon text start -->
        <h1>
            <a href="/">Hori<span class="seo">seo</span>n</a>
        </h1>
        <!-- header container > horiseon text end -->
        <!-- header container > navigation start -->
        <nav>
            <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </nav>
        <!-- header container > navigation end -->
    </header>
    <!-- header container end -->

    <!-- hero container start -->
    <section class="hero"></section>
    <!-- hero container start -->

    <!-- services-sec container start -->
    <section class="services-sec">
        <div id="search-engine-optimization" class="services">
            <img src="./assets/images/search-engine-optimization.jpg" alt="Enhancing search engine placement"
                class="float-left" />
            <h2>Search Engine Optimization</h2>
            <p>
                The dominance of mobile internet use means that users are searching for the right business as they
                travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase
                your visibility and find the right customers for your business.
            </p>
        </div>
        <div id="online-reputation-management" class="services">
            <img src="./assets/images/online-reputation-management.jpg" alt="Managing online reputation"
                class="float-right" />
            <h2>Online Reputation Management</h2>
            <p>
                The web is full of opinions, and some of these can be negative. Social media allows anyone with an
                internet connection to say whatever they want about your business. Online Reputation Management (ORM)
                gives you the control over what potential customers see when they search for your business.
            </p>
        </div>
        <div id="social-media-marketing" class="services">
            <img src="./assets/images/social-media-marketing.jpg" alt="Effective social media for marketing"
                class="float-left" />
            <h2>Social Media Marketing</h2>
            <p>
                Social media continues to have a sizable influence on buying habits. Social media marketing helps you
                determine which platforms are suited to your brand, using analytics to find the right markets and
                increase your lead generation.
            </p>
        </div>
    </section>
    <!-- services-sec container end -->

    <!-- benefits-sec container start-->
    <aside class="benefits-sec">
        <div class="benefits">
            <h3>Lead Generation</h3>
            <img src="./assets/images/lead-generation.png" alt="Generating business using digital platforms" />
            <p>
                Inbound strategies for lead generation require less work for your business, bringing customers directly
                to your website.
            </p>
        </div>
        <div class="benefits">
            <h3>Brand Awareness</h3>
            <img src="./assets/images/brand-awareness.png" alt="Increasing visibility of business" />
            <p>
                Users find your business through paid and organic searches, increasing the search ranking and visibility
                for your business.
            </p>
        </div>
        <div class="benefits">
            <h3>Cost Management</h3>
            <img src="./assets/images/cost-management.png" alt="Control digital advertising cost" />
            <p>
                As the search ranking for your business increases, your advertising costs decrease, and you no longer
                need to advertise your page.
            </p>
        </div>
    </aside>
    <!-- benefits-sec container end-->

    <!-- footer container start -->
    <footer>
        <h2>Made with ❤️️ by Horiseon</h2>
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    </footer>
    <!-- footer container end -->

</body>
<!-- body container end -->

</html>